music_player1/App.xaml

        <Application x:Class="music_player1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:music_player1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Font">./fonts/KdamThmorPro-Regular.ttf#KdamThmorPro</FontFamily>
            <Style TargetType="TextBlock" x:Key="for_Name">
                <Style.Setters>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="0 0 0 40"/>
                    
                </Style.Setters>
            </Style>
            <Style TargetType="TextBlock" x:Key="for_Description">
                <Style.Setters>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="0 0 0 20"/>
                </Style.Setters>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#b6b6b6"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="#FF040249"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <!--<Style TargetType="ComboBoxItem">
                <Style.Setters>
                    <Setter Property="Background" Value="#FF040249"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#202"/>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.WPF;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.WPF;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
