music_player1/MainWindow.xaml

<Window x:Class="music_player1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:music_player1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Window.Resources>
        <!--<ControlTemplate x:Key="ComboBoxItemControlTemplate1" TargetType="{x:Type ComboBoxItem}">
            <Border x:Name="Bd"
                    BorderThickness="0"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="TextElement.Foreground"
                            TargetName="Bd"
                            Value="#fff" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="False" />
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                        <Condition Property="IsKeyboardFocused"
                                   Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="#1F26A0DA" />
                    <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="#A826A0DA" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="True" />
                        <Condition Property="IsMouseOver"
                                   Value="False" />
                        <Condition Property="IsKeyboardFocused"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="#fff" />
                    <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="#FF26A0DA" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="True" />
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="#2E0080FF" />
                    <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="#99006CD9" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="True" />
                        <Condition Property="IsMouseOver"
                                   Value="False" />
                        <Condition Property="IsKeyboardFocused"
                                   Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="#fff" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="False" />
                        <Condition Property="IsMouseOver"
                                   Value="False" />
                        <Condition Property="IsKeyboardFocused"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="#FF  26A0DA" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="False" />
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                        <Condition Property="IsKeyboardFocused"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="#FF26A0DA" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Template"
                Value="{StaticResource ComboBoxItemControlTemplate1}"></Setter>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#040243">
            <ComboBox Name="comboBox1" Height="20" VerticalAlignment="Top" Foreground="Black" SelectionChanged="comboBox1_SelectionChanged">
            </ComboBox>
            <Ellipse 
                Width="150" 
                Height="150" 
                StrokeThickness="4" 
                Canvas.Left="10" 
                Canvas.Top="100" Fill="#FF0006FF">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE6E6E6"/>
                        <GradientStop Color="#FF08FF4C" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="MyAnimatedTransform" CenterX="75" CenterY="75" Angle="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded" x:Name="ellipse_animation">
                        <BeginStoryboard x:Name="ellipse_animation1">
                            <Storyboard>
                                
                                <DoubleAnimation AutoReverse="True"
                                        Storyboard.TargetProperty="Width" 
                                        From="150" To="170" BeginTime="0:0:3" Duration="0:0:0.5" RepeatBehavior="Forever" />
                                <DoubleAnimation AutoReverse="True"
                                        Storyboard.TargetProperty="(RotateTransform.CenterX)" 
                                        From="75" To="85" BeginTime="0:0:3" Duration="0:0:0.01" RepeatBehavior="Forever" />
                                <DoubleAnimation AutoReverse="True"
                                        Storyboard.TargetProperty="(RotateTransform.CenterY)" 
                                        From="75" To="85" BeginTime="0:0:3" Duration="0:0:0.01  " RepeatBehavior="Forever" />
                                <DoubleAnimation 
                                        Storyboard.TargetProperty="Height" 
                                         AutoReverse="True"
                                        From="150" To="170" BeginTime="0:0:3" Duration="0:0:0.5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <TextBlock x:Name="title_music" Text="Lemonade" FontFamily="{StaticResource Font}" Style="{StaticResource for_Name}"/>
            <TextBlock x:Name="description_music" Text="Lemonade" FontFamily="{StaticResource Font}" Style="{StaticResource for_Description}"/>
            <Slider x:Name="slider1" Width="auto" Height="10" FontSize="10" Minimum="0" Maximum="300" VerticalAlignment="Bottom" ValueChanged="Slider1_value" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid Grid.Row="0" VerticalAlignment="Center">
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Button x:Name="change_music" Width="50" Background="#FF1B1C75" Foreground="#fff" Click="Button_Click_PlayMusic">
                        . . .
                    </Button>
                    <TextBlock x:Name="duration_second" Text="1:11 /" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 45 0"/>
                    <TextBlock x:Name="full_second" Text="6:11" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0"/>
                </Grid>

                <Grid Grid.ColumnSpan="2" Margin="0,29,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" Content="Restart"/>
                    <Button Grid.Column="1" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" Content="←" Click="Button_Click" />
                    <Button  Grid.Column="2"   VerticalAlignment="Center" x:Name="play_Button"  Click="play_Button_Click"
                                Height="70" Width="70" BorderThickness="0"  
                                HorizontalContentAlignment="Center" Background="#1b1c75" 
                                Foreground="White" Content="Play">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="50" Background="{TemplateBinding Background}">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="20" Opacity="0.6" ShadowDepth="1">
                                                    </DropShadowEffect>
                                                </Border.Effect>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Slider Grid.Column="4" Minimum="0" Value="0" Maximum="1" 
                            x:Name="musicVolume" ValueChanged="Slider_ValueChanged" VerticalAlignment="Center"/>
                    <Button Grid.Column="3" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" Content="→" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
